<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include

        layout="@layout/simple_calculator_result"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="right" />


    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:gravity="bottom"

        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <Button

                android:id="@+id/btn_delete"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#636363"

                android:minHeight="80dp"

                android:text="C"

                android:textColor="#FFFFFF"

                android:textSize="30sp"

                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_small_bracket"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#636363"

                android:minHeight="80dp"

                android:text="(HI)"

                android:textColor="#FFFFFF"

                android:textSize="30sp"

                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_percentage"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#636363"

                android:minHeight="80dp"

                android:text="%"

                android:textColor="#FFFFFF"

                android:textSize="30sp"

                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginTop="0dp"

            android:orientation="horizontal">


            <Button

                android:id="@+id/btn_seven"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="sevenButtonOnClick"

                android:text="7"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_eight"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="eightButtonOnClick"

                android:text="8"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_nine"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="nineButtonOnClick"

                android:text="9"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_divide"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#1DE9B6"

                android:minHeight="80dp"

                android:onClick="divideButtonOnClick"

                android:text="/"

                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginTop="0dp"

            android:orientation="horizontal">


            <Button

                android:id="@+id/btn_four"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="fourButtonOnClick"

                android:text="4"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_five"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="fiveButtonOnClick"

                android:text="5"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_six"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="sixButtonOnClick"

                android:text="6"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />

            <Button

                android:id="@+id/btn_multiple"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#1DE9B6"

                android:minHeight="80dp"

                android:onClick="multiplyButtonOnClick"

                android:text="X"

                android:textColor="#FFFFFF"

                android:textSize="30sp"

                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginTop="0dp"

            android:orientation="horizontal">


            <Button

                android:id="@+id/btn_one"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="oneButtonOnClick"

                android:text="1"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_two"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="twoButtonOnClick"

                android:text="2"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />


            <Button

                android:id="@+id/btn_three"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="threeButtonOnClick"

                android:text="3"

                android:textColor="#FFFFFF"

                android:textSize="30sp" />

            <Button

                android:id="@+id/btn_minus"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#1DE9B6"

                android:minHeight="80dp"

                android:onClick="minusButtonOnClick"

                android:text="-"

                android:textColor="#FFFFFF"

                android:textSize="30sp"

                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginTop="0dp"

            android:orientation="horizontal">


            <Button

                android:id="@+id/btn_dot"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="@color/colorPrimaryDark"

                android:minHeight="80dp"

                android:onClick="decimalButtonOnClick"

                android:text="."

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button

                android:id="@+id/btn_zero"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#434343"

                android:minHeight="80dp"

                android:onClick="zeroButtonOnClick"

                android:text="0"

                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button

                android:id="@+id/btn_equal"

                style="@android:style/Animation.Translucent"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#ff00ee"

                android:minHeight="80dp"

                android:onClick="equalButtonOnClick"

                android:text="="

                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_plus"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="#1DE9B6"

                android:minHeight="80dp"

                android:onClick="plusButtonOnClick"

                android:text="+"

                android:textColor="#FFFFFF"

                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>